{
	"name": "rog-fe",
	"version": "1.0.0",
	"description": "A new front-end build setup.",
	"private": true,
	"author": {
		"name": "Michael Rog",
		"email": "michael@michaelrog.com",
		"url": "https://michaelrog.com"
	},
	"browserslist": {
		"production": [
			"defaults"
		],
		"legacyBrowsers": [
			"> 0.5%",
			"last 2 versions",
			"Firefox ESR",
			"not dead"
		],
		"modernBrowsers": [
			"last 2 Chrome versions",
			"last 2 Safari versions",
			"last 2 iOS versions",
			"last 2 Firefox versions",
			"last 2 Edge versions"
		]
	},
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/plugin-syntax-dynamic-import": "^7.2.0",
		"@babel/plugin-transform-runtime": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"@babel/runtime": "^7.5.5",
		"@fullhuman/postcss-purgecss": "^1.2.0",
		"babel-loader": "^8.0.6",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^5.0.4",
		"css-loader": "^3.1.0",
		"cssnano": "^4.1.10",
		"dotenv": "^8.0.0",
		"mini-css-extract-plugin": "^0.8.0",
		"postcss-import": "^12.0.1",
		"postcss-loader": "^3.0.0",
		"postcss-preset-env": "^6.7.0",
		"save-remote-file-webpack-plugin": "^1.0.2",
		"stylelint": "^10.1.0",
		"stylelint-config-recommended": "^2.2.0",
		"svg-spritemap-webpack-plugin": "^3.4.0",
		"vue-loader": "^15.7.1",
		"vue-style-loader": "^4.1.2",
		"vue-template-compiler": "^2.6.10",
		"webpack": "^4.38.0",
		"webpack-cli": "^3.3.6",
		"webpack-dashboard": "^3.0.7",
		"webpack-dev-server": "^3.7.2",
		"webpack-manifest-plugin": "^2.0.4"
	},
	"dependencies": {
		"core-js": "^3.0.0",
		"tailwindcss": "^1.0.5",
		"vue": "^2.6.10"
	},
	"scripts": {
		"build:dev": "NODE_ENV=development webpack --config _build/webpack.awesome.js --progress --hide-modules",
		"build:prod": "NODE_ENV=production webpack --config _build/webpack.awesome.js --progress --hide-modules",
		"serve": "webpack-dashboard -- webpack-dev-server --config _build/webpack.awesome.js",
		"serve:debug": "NODE_ENV=development webpack-dev-server --config _build/webpack.awesome.js"
	}
}
